<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root {
            --8-point: 8px;
        }
        .p-8 {
            padding: var(--8-point);
        }
    
        .pt-8 {
            padding-top: var(--8-point);
        }
        .pb-8 {
            padding-bottom: var(--8-point);
        }
        .pr-8 {
            padding-right: var(--8-point);
        }
        .pl-8 {
            padding-left: var(--8-point);
        }
    
    
        .m-8 {
            margin: var(--8-point);
        }
    
        .mt-8 {
            margin-top: var(--8-point);
        }
        .mb-8 {
            margin-bottom: var(--8-point);
        }
        .mr-8 {
            margin-right: var(--8-point);
        }
        .ml-8 {
            margin-left: var(--8-point);
        }
    
    </style>
</body>
</html>